██████╗ ██████╗ ███████╗    █████╗  ██████╗████████╗██╗██╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
██╔══██╗██╔══██╗██╔════╝   ██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
██████╔╝██████╔╝█████╗     ███████║██║        ██║   ██║██║   ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
██╔══██╗██╔══██╗██╔══╝     ██╔══██║██║        ██║   ██║██║   ██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
██████╔╝██║  ██║███████╗   ██║  ██║╚██████╗   ██║   ██║╚██████╔╝██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
╚═════╝ ╚═╝  ╚═╝╚══════╝   ╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝ ╚═══╝

                                    IDM ACTIVATION PRO
                                Professional PowerShell Solution
                                    Version 2.2.0
                                MD. Abu Naser Khan
